# @url=https://api.furrylightningrod.com:29999/api
@url=http://localhost:30001/api
@json=Content-Type: application/json

### 查看所有用户
get {{url}}/users

### 删除所有用户
delete {{url}}/delete


### 注册
post {{url}}/register
{{json}}

{
    "username": "93",
    "password": "123456",
    "nick": "test",
    "QQ": "1285419578",
    "email": "123@qq.com"
}


### 登录
post {{url}}/login
{{json}}

{
    "username": "colour93",
    "password": "Aizaijixu789"
}


### 个人信息
get {{url}}/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MDEyNDFlMTAwMTBhYTZjMjAwZGFkNzIiLCJpYXQiOjE2MTE4NDgxODl9.V18QGmMOzVGJaYe3LdyoXykkYFgjJ2mvHGo5x_Gehyw

